@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.text-center {
    text-align: center;
}

.auth-page {
    .auth-page-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .mobile-auth-warpper {
        padding: 30px 20px;
    }

    .auth-container h1 {
        font-weight: bold;
        margin: 0;
        color: #fff;
    }

    .ant-form-item-explain-error {
        font-size: 13px;
    }

    .auth-container h2.ant-typography {
        text-align: center;
    }

    .overlay-panel p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    .option-text {
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
    }

    .auth-container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 992px;
        max-width: 100%;
        min-height: 660px;
    }

    .form-container form {
        background: #fff;
        padding: 50px;
        height: 100%;
    }

    .form-container form h1 {
        color: var(--text-color);
        text-align: center;
    }

    .social-container .social {
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 7px;
        height: 40px;
        width: 40px;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
    }

    .social-container {
        margin: 20px 0;
        text-align: center;
    }

    .social-container .facebook {
        background: #4267B2;
        border-color: #4267B2;
    }

    .social-container .google {
        background: #db4a39;
        border-color: #db4a39;
    }
    .social-container .linkedin {
        background: #0e76a8;
        border-color: #0e76a8;
    }

    .form-container input {
        font-size: 14px;
    }

    .bg-gradient {
        background: var(--main-color);;
        background: -webkit-linear-gradient(to right, #38ef7d, var(--main-color));
        background: linear-gradient(to right, #38ef7d, var(--main-color));
    }


    button {
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
        transition: transform 20ms ease-in;
        cursor: pointer;
        margin: 8px 0;
        width: 100%;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background: transparent;
        border-color: #fff;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        z-index: 1;
        opacity: 0;
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .overlay {
        height: 100%;
        color: #fff;
        position: relative;
        left: -100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-panel {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 40px;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-panel button, .overlay-panel button {
        color: #fff !important;
        background-color: transparent !important;
        border-color: #fff !important;
    }

    .overlay-right {
        right: 0;
        transform: translateX(0)
    }


    .overlay-left {
        transform: translateX(-20%)
    }

    .ant-form-item-control-input-content {
        justify-content: space-between;
        display: flex;
        font-size: 14px;
    }


    /* Animations */
    /* move signin to the right */
    .auth-container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    /* Move overlay to the left */
    .auth-container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    /* Bring signup over signin */
    .auth-container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
    }

    /* move overlay back to the right */
    .auth-container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .auth-container.right-panel-active .overlay-left {
        transform: translateX(0);
    }


    .auth-container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
}

