.home-page {
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	// border-radius: 0 0 85% 85% / 30%;
}
.home-page .home-overlay{
	width: 100%;
	height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
	padding: 50px;
	color: #FFF;
    background-image: linear-gradient(135deg, var(--active) 10%, var(--main-color) 100%);
    h2 {
        font-family: 'Dancing Script', cursive;
        font-size: 60px;
        margin-bottom: 10vh;
        max-width: 768px;
    }

    h3, p {
        margin-bottom: 30px;
        font-size: 22px;
    }
    a {
        color: #8827ff;
    }
}

