@import '~antd/dist/antd.less';


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #f6f5f7;
}
  
  
* {
box-sizing: border-box;
}

:root{
--main-color: #11998e;
--text-color: #11425D;
}

code {
font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
